#Griffon 1.0.0 upgrade
#Thu Jun 07 15:35:02 MDT 2012
distributionBase=GRIFFON_USER_HOME
distributionPath=wrapper/dists
distributionVersion=1.0.2
zipStoreBase=GRIFFON_USER_HOME
zipStorePath=wrapper/dists
urlRoot=http\://dist.codehaus.org/griffon
distributionName=griffon
distributionClassifier=bin
